# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CSATF', u'CyberSecurity Department'),
        StringStruct(u'FileDescription', u'Automated Regulatory Monitor'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'RedTape_Radar'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2026 Jim Clemmensen. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'RedTape_Radar.exe'),
        StringStruct(u'ProductName', u'RedTape_Radar'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)